# event-sourcing-data-lake

./: EventSourcing.sln  LICENSE  README.md
EventSourcing.EventStore.FileSystem/: EventSourcing.EventStore.FileSystem.csproj  FileSystemEventStore.cs
src/EventSourcing.Abstractions/: EventSourcing.Abstractions.csproj  EventSourcing.Abstractions.xproj  ICommand.cs  IEvent.cs  IEventSourced.cs  IEventStore.cs  SourcedEvent.cs
src/EventSourcing.Abstractions/Properties/: AssemblyInfo.cs
src/EventSourcing.Benchmarks/: EventSourcing.Benchmarks.csproj  Program.cs
src/EventSourcing.Benchmarks/Benchmarks/: EventStoreFileSystem.cs
src/EventSourcing.Benchmarks/Events/: MediumEvent.cs
src/EventSourcing.EventStore.DataLake/: Class1.cs  EventSourcing.EventStore.DataLake.csproj
src/EventSourcing.EventStore.FileSystem/: EventSourcing.EventStore.FileSystem.csproj  FileSystemEventStore.cs
src/EventSourcing.EventStore.InMemory/: EventSourcing.EventStore.InMemory.csproj  InMemoryEventStore.cs
src/Expenses.Api/: Expenses.Api.csproj  InMemoryEventStore.cs  NullEventStore.cs  Program.cs  Startup.cs
src/Expenses.Api/Controllers/: ExpenseClaimsController.cs  ValuesController.cs
src/Expenses.Api/Properties/: launchSettings.json
src/Expenses.Application/: ClaimEventExtensions.cs  ExpenseClaimService.cs  Expenses.Application.csproj  IExpenseClaimService.cs
src/Expenses.Application/Commands/: AddExpenseCommand.cs  CreateClaimCommand.cs  SubmitClaimCommand.cs
src/Expenses.Application/Model/: Expense.cs
src/Expenses.Domain/: Claim.cs  ClaimStatus.cs  Claimant.cs  Currency.cs  Expense.cs  ExpenseCategory.cs  Expenses.Domain.csproj
tests/EventSourcing.EventStore.FileSystem.Tests/: EventSourcing.EventStore.FileSystem.Tests.csproj  FileSystemEventStoreTests.cs  TestEvent.cs  UnitTest1.cs
